EasyBusyModels/AdminsProject/LoginPage.xaml

<Page x:Class="AdminsProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminsProject"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="LoginPage" Width="597.073">

    <Grid>
        <Label x:Name="userNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="108,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="108,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="235,24,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="204,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="204,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="227,239,0,0" VerticalAlignment="Top" Width="75" Click="submitButton_Click"/>
        <Button x:Name="newAdminButton" Content="New Admin? Click Here!" HorizontalAlignment="Left" Margin="406,202,0,0" VerticalAlignment="Top" Width="137" Height="31" Click="Button_Click" OpacityMask="White"/>

    </Grid>
</Page>
