EasyBusyModels/AdminsProject/RegisterPage.xaml

<Page x:Class="AdminsProject.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminsProject"
      mc:Ignorable="d"
      Title="RegisterPage" Width="668.8" Height="360">

    <Grid>
        <Label FlowDirection="RightToLeft" Content="שם פרטי:" HorizontalAlignment="Left" Margin="586,55,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="שם משפחה:" HorizontalAlignment="Left" Margin="569,93,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="שם משתמש:" HorizontalAlignment="Left" Margin="567,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.727"/>
        <Label FlowDirection="RightToLeft" Content="סיסמא:" HorizontalAlignment="Left" Margin="596,169,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="יום הולדת:" HorizontalAlignment="Left" Margin="589,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.621,0.911"/>
        <Label FlowDirection="RightToLeft" Content="מספר טלפון:" HorizontalAlignment="Left" Margin="575,245,0,0" VerticalAlignment="Top" Width="76"/>
        <Label FlowDirection="RightToLeft" Content="תעודת זהות:" HorizontalAlignment="Left" Margin="284,55,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="עיר:" HorizontalAlignment="Left" Margin="327,93,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="כתובת:" HorizontalAlignment="Left" Margin="311,130,0,0" VerticalAlignment="Top"/>
        <Label FlowDirection="RightToLeft" Content="מספר כרטיס אשראי:" HorizontalAlignment="Left" Margin="242,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="437,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="437,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="23" Margin="437,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="437,167,0,0" VerticalAlignment="Top" Width="120" Height="24" Password=""/>
        <TextBox x:Name="birthdayTextBox" HorizontalAlignment="Left" Height="23" Margin="437,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <ComboBox x:Name="kidometComboBox" Height="23" Width="120" Margin="284,245,264.8,92" ItemsSource="{Binding Path = kidomot}" DisplayMemberPath="AreaCode"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="437,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="TazTextBox" HorizontalAlignment="Left" Height="23" Margin="70,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <ComboBox x:Name="cityComboBox" Height="23" Width="120" Margin="70,93,478.8,244" ItemsSource="{Binding Path = citys}" DisplayMemberPath="Name"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="70,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <TextBox x:Name="creditCardNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="70,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="272,316,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
    </Grid>
</Page>
