EasyBusyModels/AdminsProject/ShowAllClients.xaml

<Page x:Class="AdminsProject.ShowAllClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminsProject"
      mc:Ignorable="d"
      Title="ShowAllClients" Height="315.366" Width="933">
    

    <ListView x:Name="clientsListView" HorizontalAlignment="Left" Height="278" Margin="0,37,-299.4,0" VerticalAlignment="Top" Width="933">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                <GridViewColumn Header="First Name" Width="75" DisplayMemberBinding="{Binding FirstName}"/>
                <GridViewColumn Header="Last Name" Width="75" DisplayMemberBinding="{Binding LastName}"/>
                <GridViewColumn Header="Username" Width="75" DisplayMemberBinding="{Binding Username}"/>
                <GridViewColumn Header="Password" Width="75" DisplayMemberBinding="{Binding Password}"/>
                <GridViewColumn Header="Birthday" Width="75" DisplayMemberBinding="{Binding Birthday}"/>
                <GridViewColumn Header="Kidomet" Width="75" DisplayMemberBinding="{Binding Kidomet.AreaCode}"/>
                <GridViewColumn Header="Phone number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                <GridViewColumn Header="Identification" Width="75" DisplayMemberBinding="{Binding Taz}"/>
                <GridViewColumn Header="City" Width="75" DisplayMemberBinding="{Binding GetSetCity.Name}"/>
                <GridViewColumn Header="Address" Width="75" DisplayMemberBinding="{Binding Address}"/>
                <GridViewColumn Header="Credit Card Number" Width="125" DisplayMemberBinding="{Binding CreditcardNumber}"/>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Update Client" Click="Update_Click" />
                <MenuItem Header="Delete Client" Click="Delete_Click" />
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</Page>
