EasyBusyModels/AdminsProject/ShowAllWorkers.xaml

<Page x:Class="AdminsProject.ShowAllWorkers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminsProject"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="ShowAllWorkers" Width="1012">

    <ListView x:Name="workersListView" HorizontalAlignment="Left" Height="278" Margin="0,37,-75.2,-15" VerticalAlignment="Top" Width="1012">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                <GridViewColumn Header="First Name" Width="75" DisplayMemberBinding="{Binding FirstName}"/>
                <GridViewColumn Header="Last Name" Width="75" DisplayMemberBinding="{Binding LastName}"/>
                <GridViewColumn Header="Username" Width="75" DisplayMemberBinding="{Binding Username}"/>
                <GridViewColumn Header="Password" Width="75" DisplayMemberBinding="{Binding Password}"/>
                <GridViewColumn Header="Birthday" Width="75" DisplayMemberBinding="{Binding BirthdayByString}"/>
                <GridViewColumn Header="Kidomet" Width="75" DisplayMemberBinding="{Binding Kidomet.AreaCode}"/>
                <GridViewColumn Header="Phone number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                <GridViewColumn Header="Identification" Width="75" DisplayMemberBinding="{Binding Taz}"/>
                <GridViewColumn Header="City" Width="75" DisplayMemberBinding="{Binding GetSetCity.Name}"/>
                <GridViewColumn Header="Job" Width="75" DisplayMemberBinding="{Binding JobType.Job}"/>
                <GridViewColumn Header="Rating" Width="75" DisplayMemberBinding="{Binding Rating}"/>
                <GridViewColumn Header="Bank Account" Width="125" DisplayMemberBinding="{Binding BankAccount}"/>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Update Client" Click="Update_Click" />
                <MenuItem Header="Delete Client" Click="Delete_Click" />
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>

</Page>
